﻿// <auto-generated />
using System;
using Centrum.Model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Centrum.Migrations
{
    [DbContext(typeof(CentrumContext))]
    partial class CentrumContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.0-preview.2.20159.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Centrum.Model.Obiekt", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("IloscMiejsc")
                        .HasColumnName("IloscMiejsc")
                        .HasColumnType("int");

                    b.Property<string>("Nazwa")
                        .HasColumnName("Nazwa")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double?>("Powierzchnia")
                        .HasColumnName("Powierzchnia")
                        .HasColumnType("float");

                    b.Property<decimal?>("cenaWynajmu")
                        .HasColumnType("cenaWynajmu");

                    b.Property<DateTime?>("dataPoczatkuWynajmu")
                        .HasColumnName("dataPoczatkuWynajmu")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("dataZakonczeniaWynajmu")
                        .HasColumnName("dataZakonczeniaWynajmu")
                        .HasColumnType("datetime2");

                    b.Property<string>("nazwaTechniczna")
                        .HasColumnName("nazwaTechniczna")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double?>("powierzchniaWynajmu")
                        .HasColumnName("powierzchniaWynajmu")
                        .HasColumnType("float");

                    b.Property<int?>("typDzialalnosci")
                        .HasColumnName("typDzialalnosci")
                        .HasColumnType("int");

                    b.Property<int?>("typObiektu")
                        .HasColumnName("typObiektu")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.ToTable("Obiekt");
                });
#pragma warning restore 612, 618
        }
    }
}
